# - 인덱스 값을 입력하여 리스트의 특정한 원소에 접근하는 것을 인덱싱이라고 합니다.
#   - 파이썬의 인덱스 값은 양의 정수와 음의 정수를 모두 사용할 수 있습니다.
#   - 음의 정수를 넣으면 원소를 거꾸로 탐색하게 됩니다.
# - 리스트에서 연속적인 위치를 갖는 원소들을 가져와야 할 때는 슬라이싱(Slicing)을 이용합니다.
#   - 대괄호 안에 콜론(:)을 넣어서 시작 인덱스와 끝 인덱스를 설정할 수 있습니다.
#   - 끝 인덱스는 실제 인덱스보다 1을 더 크게 설정합니다.


a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# 8번째 원소만 출력
print(a[7])

# 뒤에서 첫 번째 원소 출력
print(a[-1])

# 네 번째 원소만 출력
print(a[3])

# 두 번째 원소부터 네 번째 원소까지
print(a[1 : 4])
