# - 실수형은 소수점 아래의 데이터를 포함하는 수 자료형입니다.
#   - 파이썬에서는 변수에 소수점을 붙인 수를 대입하면 실수형 변수로 처리됩니다.
#   - 소수부가 0이거나, 정수부가 0인 소수는 0을 생략하고 작성할 수 있습니다.

# 양의 실수
a = 157.93
print(a)

# 음의 실수
a = -1837.2
print(a)

# 소수부가 0일 때 0을 생략
a = 5.
print(a)

# 정수부가 0일 때 0을 생략
a = -.7
print(a)

# 1,000,000,000의 지수 표현 방식
a = 1e9
print(type(a))

# 752.5
a = 75.25e1
print(a)

# 3.954
a = 3954e-3
print(a)

# round 함수 - 반올림 목적으로 사용
a = round(123.456, 2)
print(a)