# - 파이선에서는 e나 E를 이용한 지수 표현 방식을 이용할 수 있습니다.
#   - e나 E 다음에 오는 수는 10의 지수부를 의미합니다.
#   - 예를 들어 1e9라고 입력하게 되면, 10의 9제곱이 됩니다.
# - 지수 표현 방식은 임의의 큰 수를 표현하기 위해 자주 사용됩니다.
# - 최단 경로 알고리즘에서는 도달할 수 없는 노드에 대하여 최단 거리를 무한로 설정하곤 합니다.
# - 이때 가능한 최댓값이 10억 미만이라면 무한의 값으로 1e9를 이용할 수 있습니다.

# 1,000,000,000의 지수 표현 방식
a = 1e9
print(a) # 1000000000.0
print(int(a)) # 1000000000

# 752.5
a = 75.25e1
print(a)

# 3.954
a = 3954e-3
print(a)