# - 개발 과정에서 실수 값을 제대로 비교하지 못해서 원하는 결과를 얻지 못할 수 있습니다.
# - 이럴 때는 round() 함수를 이용할 수 있으며, 이러한 방법이 권장됩니다.
# - 예를 들어 123.456을 소수 셋째 자리에서 반올림하려면 round(123,456, 2)라고 작성합니다.
#   - 결과는 123.46이 됩니다.

a = 0.3 + 0.6
print(round(a, 4))

if round(a, 4) == 0.9:
    print(True)
else:
    print(False)