# - 문자열 변수에 덧셈을 이용하면 문자열이 더해져서 연결됩니다.
# - 문자열 변수를 특정한 양의 정수와 곱하는 경우, 문자열이 그 값만큼 여러 번 더해집니다.
# - 문자열에 대해서도 마찬가지로 인덱싱과 슬라이싱을 이용할 수 있습니다.
#   - 다만 문자열은 특정 인덱스의 값을 변경할 수 없습니다.(immutable)

a = "Hello"
b = "World"

print(a+" "+b)

a = "String"
print(a * 3)

a = "ABCDEF"
print(a[2 : 4])