# - 튜플 자료형은 리스트와 유사하지만, 다음과 같은 문법적 차이가 있습니다.
#   - 튜플은 한번 선언된 값을 변경할 수 없습니다.
#   - 리스트는 대괄호를 이용하지만, 튜플은 소괄호를 이용합니다.
# - 튜플은 리스트에 비해 상대적으로 공간 효율적입니다. / 리스트 대비 작은 메모리를 사용


a = (1, 2, 3, 4, 5, 6, 7, 8, 9)

# 네 번째 원소만 출력
print(a[3])

# 두 번째 원소부터 네 번재 원소까지
print(a[1:4])

# 튜플에서 오류가 발생하는 경우
a[2] = 7