# - 집합은 다음과 같은 특징이 있습ㅈ니다.
#   - 중복을 허용하지 않습니다.
#   - 순서가 없습니다.
# - 집합은 리스트 혹은 문자열을 이용해서 초기화할 수 있습니다.
#   - 이때 set()함수를 이용합니다.
# - 혹은 중괄호({})안에 각 원소를 콤마(,)를 기준으로 구분하여 삽입함으로써 초기화 할 수 있습니다.
# - 데이터의 조회 및 수정에 있어서 O(1)의 시간에 처리할 수 있습니다.

# 집합 자료형 초기화 방법 1 / 리스트를 set함수로 감싸준다.
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)

# 집합 자료형 초기화 방법 2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)


